html, body
  width 100%
  height 100%
  overflow hidden
  margin 0
  padding 0

#app
  width 100%
  height 100%

.w-100
  width 100%

.row
  display flex
  flex-direction row

.flex1
  flex 1

.row-end
  display flex
  justify-content flex-end

  .uploading
    width 40px
    height 40px
    background #666
    border-radius 50%
    position relative

.formFont
  color #666666
  font-size 14px

.card-header-text
  flex 1
  display flex
  justify-content center
  align-items center

.extra
  position relative
  top -4px

.modal-header
  text-align center

.mT-20, .mt
  margin-top 20px

@media (max-width: 768px)
  .ivu-modal.ivu-modal-fullscreen
    width 100% !important
    margin 0 !important

.ivu-table
  .error-row
    td
      background #f2f2f2

.ivu-poptip-confirm
  .ivu-poptip-body
    .ivu-icon
      display none

  .ivu-poptip-body-message
    padding-left 0 !important

.aligncenter
  input
    text-align center

.pagecenter
  text-align center

.mvcard
  .ivu-card-body
    padding 10px

  .ivu-card-head
    padding 10px

    p
      font-size 15px
      font-weight bold
      width 100%
      overflow hidden
      white-space nowrap
      text-overflow ellipsis

.timeline
  overflow hidden
  position relative

  &.hide
    max-height 120px

  .clickbtn
    font-size 13px
    color #2d8cf0
    position absolute
    left 0
    bottom 0
    width 100%
    height 50px
    padding-top 20px
    cursor pointer
    box-sizing border-box
    z-index 9
    text-align center
    background linear-gradient(to top, rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, 0))

.perfectInfoModalContent
  display flex
  flex row

  .left
    width 150px

    .peopleinfo
      display flex
      flex-flow column nowrap
      justify-content center
      align-items center

      .headimg
        width 145px
        height 145px
        background #b1b1b1
        line-height 0
        border-radius 4px
        overflow hidden
        position relative

        img
          width 100%
          height 100%

  .right
    flex 1
    border-left 1px solid #e8eaec
    padding-left 15px
    margin-left 15px

  &.mobile
    flex column

    .right
      border 0
      padding 0
      margin 0

#input-select-dropdown, .input-select-dropdown
  position absolute
  right 0
  top 50px
  background-color #fff
  box-sizing border-box
  border-radius 4px
  box-shadow 0 1px 6px rgba(0, 0, 0, 0.2)
  z-index 900
  padding 5px 0

.header-account
  height 36px
  border 1px solid #e8eaec
  border-radius 18px
  padding 0 2px
  align-items center
  cursor pointer
  -webkit-touch-callout none
  user-select none
  -webkit-transition border 0.3s ease-in-out, background 0.3s ease-in-out
  transition border 0.3s ease-in-out, background 0.3s ease-in-out

  &:hover, &:focus
    background-color #e8eaec

  .header-account-name
    flex 1
    padding 0 5px

  .header-account-right
    width 16px

  .header-account-dropdown
    width 100%
    right 20px
    top 55px

    span
      display block
      line-height 40px
      padding-left 20px
      -webkit-transition background 0.3s ease-in-out
      transition background 0.3s ease-in-out

      &:hover
        background-color #e8eaec

@keyframes ani-demo-spin
  from
    transform rotate(0deg)

  50%
    transform rotate(180deg)

  to
    transform rotate(360deg)
